# spring-boot-jar-war-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/sumhr/api/: Application.java  Config.java  StringTrimModule.java
src/main/java/com/sumhr/api/demo/: DemoInput.java  DemoOutput.java  DemoResource.java
src/main/java/com/sumhr/api/error/: CustomError.java  CustomErrorType.java  CustomExceptionHandler.java  CustomFieldError.java  CustomResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sandbox.properties  application-staging.properties  application.properties  bootstrap.yml  logback-dev.xml  logback-prod.xml
