server.port=8686
logging.config=classpath:logback-dev.xml
logging.level.ROOT=INFO
#logging.level.com.tenoapp.v2.migration=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file=/tmp/logs/@project.packaging@/api.log

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/devops
management.endpoints.web.exposure.include=health,configprops,env,info,logfile,loggers,loggers-name,metrics,requiredMetricName,scheduledtasks,prometheus

demo.value=SandboxUser